<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/images/calendar.png">
		<title>Login Form Tutorial</title>
		<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
		body {
			background-color: rgb(29, 29, 29);
			color: white;
		}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: "Poppins", sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: white;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: red;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>